<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Games</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Sen:400,700,800&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-light bg-light justify-content-between">
               <form class="form-inline ">
                  <div class="login_text">
                     <ul>
                        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li><a href="#">Sing Up</a></li>
                     </ul>
                  </div>
               </form>
               <a class="logo" href="index.html"><img src="images/logo.png"></a></a>
               <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html">Home</a>
                  <a href="about.html">About Us</a>
                  <a href="promotion.html">Promotion</a>
                  <a href="games.html">Games</a>
                  <a href="membership.html">Membership</a>
                  <a href="contact.html">Contact Us</a>
               </div>
               <span style="font-size:30px;cursor:pointer; color: #fff;" onclick="openNav()"><img src="images/toggle-icon.png"></span>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital"><img src="images/banner-taital.png"></h1>
                           <div class="playnow_bt"><a href="#">Play Now</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital"><img src="images/banner-taital.png"></h1>
                           <div class="playnow_bt"><a href="#">Play Now</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital"><img src="images/banner-taital.png"></h1>
                           <div class="playnow_bt"><a href="#">Play Now</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class='fa fa-arrow-right'></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
     
      <!-- games section start -->
      <div class="container-fluid">
         <div class="games_section layout_padding margin_top90">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <h1 class="games_taital">Related Games</h1>
                     <p class="games_text">Words which don't look even slightly believable. If you are going to </p>
                  </div> 
               </div>
               <div class="games_section_2 layout_padding">
                  <div class="row">
                     <div class="col-lg-4 col-sm-12 col-md-4">
                        <div class="image_2"><img src="images/img-2.png"></div>
                        <h3 class="game_text">Game One</h3>
                        <p class="lorem_text">consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtabl</p>
                        <div class="read_bt"><a href="#">Ream More</a></div>
                     </div>
                     <div class="col-lg-4 col-sm-12 col-md-4">
                        <div class="image_2"><img src="images/img-3.png"></div>
                        <h3 class="game_text">Game Two</h3>
                        <p class="lorem_text">consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtabl</p>
                        <div class="read_bt"><a href="#">Ream More</a></div>
                     </div>
                     <div class="col-lg-4 col-sm-12 col-md-4">
                        <div class="image_2"><img src="images/img-4.png"></div>
                        <h3 class="game_text">Game Three</h3>
                        <p class="lorem_text">consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtabl</p>
                        <div class="read_bt"><a href="#">Ream More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- games section end -->

      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_menu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="promotion.html">Promotion</a></li>
                  <li class="active"><a href="games.html">Games</a></li>
                  <li><a href="membership.html">Membership</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#">404</a></li>
                  <li><a href="#">Singup</a></li>
                  <li><a href="#">Login</a></li>
               </ul>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100%";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script> 
      <script>var myCustomScrollbar = document.querySelector('.my-custom-scrollbar');
         var ps = new PerfectScrollbar(myCustomScrollbar);

         var scrollbarY = myCustomScrollbar.querySelector('.ps__rail-y');

         myCustomScrollbar.onscroll = function () {
           scrollbarY.style.cssText = `top: ${this.scrollTop}px!important; height: 400px; right: ${-this.scrollLeft}px`;
         }
      </script>
   </body>
</html>