/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 0px;
        top: 270px;
    }
    
    #main_slider a.carousel-control-next {
        position: absolute;    
        right: 0px;
        top: 270px;
    }

    .register_taital {
        font-size: 30px;
        line-height: 40px;
    }

    .image_1 img {
        top: -30px;
        width: 30%;
    }

    .register_text {
        width: 100%;
        font-size: 15px;
    }

    .about_section {
        padding: 114px 0px;
    }

    .about_taital_main {
        padding-top: 30px;
        padding-left: 0px;
    }

    .about_taital {
        font-size: 30px;
    }

    .about_text {
        width: 100%;
        font-size: 14px;
    }

    .readmore_bt {
        padding-top: 20px;
    }

    .times_section {
        width: 77%;
    }

    .timeline_bt {
        width: 78%;
    }

    .games_section {
        padding: 90px 0px 0px 0px;
    }

    .newsletter_section {
        background-size: 100% 100%;
    }

    .newsletter_taital {
        font-size: 30px;
    }

    .customer_right {
        width: 90%;
        padding-left: 20px;
    }
    .customer_text {
        font-size: 16px;
    }

    .footer_menu li a {
        font-size: 16px;
        padding: 10px 10px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {

    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 0px;
        top: 270px;
    }
    
    #main_slider a.carousel-control-next {
        position: absolute;    
        right: 0px;
        top: 270px;
    }

    .register_taital {
        font-size: 20px;
        line-height: 20px;
    }

    .image_1 img {
        top: -15px;
        width: 30%;
    }

    .register_text {
        width: 100%;
        font-size: 15px;
    }

    .about_section {
        padding: 70px 0px 102px 0px;
    }

    .about_taital_main {
        padding-top: 0px;
        padding-left: 0px;
    }

    .about_taital {
        font-size: 30px;
    }

    .about_text {
        width: 100%;
        font-size: 14px;
    }

    .readmore_bt {
        padding-top: 20px;
    }

    .times_section {
        width: 100%;
    }

    .timeline_bt {
        width: 78%;
    }

    .games_section {
        padding: 90px 0px 0px 0px;
    }

    .newsletter_section {
        background-size: 100% 100%;
    }

    .newsletter_taital {
        font-size: 30px;
    }

    .customer_right {
        width: 90%;
        padding-left: 20px;
    }
    .customer_text {
        font-size: 16px;
    }

    .footer_menu li a {
        font-size: 14px;
        padding: 10px 10px;
        margin: 0px 2px;
    }




}

@media (min-width: 576px) and (max-width: 767px) {

    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 0px;
        top: 200px;
    }
    
    #main_slider a.carousel-control-next {
        position: absolute;    
        right: 0px;
        top: 200px;
    }

    .form-inline {
        display: none;
    }

    .banner_taital {
        width: 80%;
        margin: 0 auto;
    }

    .register_section {
        padding-bottom: 100px;
    }

    .register_taital {
        font-size: 30px;
    }

    .register_box {
        margin-top: 30px;
    }

    .about_section{
        background: #2b0548;
        padding: 50px 0px;
    }

    .about_section .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .about_taital_main {
        padding-top: 0px;
        padding: 0px 15px;
    }

    .about_taital {
        font-size: 30px;
    }

    .about_text {
        width: 100%;
    }

    .about_img {
        margin-top: 30px;
    }

    .tournament_taital {
        font-size: 28px;
    }

    .times_section {
        width: 100%;
    }

    .times_taital {
        font-size: 26px;
        width: 80%;
        padding-top: 20px;
    }

    .timeline_bt {
        width: 100%;
    }

    .timeline_bt li a {
        padding: 8px 18px;
    }

    .joino_text {
        width: 100%;
        font-size: 18px;
    }

    .joino_text_1 {
        width: 100%;
        font-size: 18px;
    }

    .games_section{
        background: #2b0548;
        padding: 50px 0px;
    }

    .games_taital {
        font-size: 30px;
    }

    .games_text {
        font-size: 14px;
    }

    .games_section_2 {
        padding-top: 20px;
    }

    .image_2 {
        margin-top: 30px;
    }

    .game_text {
        color: #ffffff;
    }

    .lorem_text {
        color: #fff;
    }

    .newsletter_section{
        background: #2b0548;
        padding: 50px 0px;
        margin-top: 100px;
    }

    .newsletter_taital {
        font-size: 26px;
        padding-top: 30px;
    }

    .customer_main {
        padding-top: 30px;
    }

    .customer_right {
        width: 100%;
        padding-left: 20px;
    }

    .contact_main {
        width: 100%;
    }

    .footer_menu li {
        width: 100%;
        margin-top: 10px;
    }

    .footer_menu li a {
        width: 100%;
        margin: 0px;
    }

    .footer_section{
        padding-top: 50px; 
    }
}

@media (max-width: 575px) {

    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 0px;
        top: 180px;
    }
    
    #main_slider a.carousel-control-next {
        position: absolute;    
        right: 0px;
        top: 180px;
    }

    .form-inline {
        display: none;
    }

    .banner_taital {
        width: 80%;
        margin: 0 auto;
    }

    .register_section {
        padding-bottom: 100px;
    }

    .register_taital {
        font-size: 30px;
    }

    .register_box {
        margin-top: 30px;
    }

    .about_section{
        background: #2b0548;
        padding: 50px 0px;
    }

    .about_section .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .about_taital_main {
        padding-top: 0px;
        padding: 0px 15px;
    }

    .about_taital {
        font-size: 30px;
    }

    .about_text {
        width: 100%;
    }

    .about_img {
        margin-top: 30px;
    }

    .tournament_taital {
        font-size: 28px;
    }

    .times_section {
        width: 100%;
        display: block;
        padding-top: 20px;
    }

    .times_taital {
        font-size: 30px;
    }

    .timeline_bt {
        width: 100%;
        margin-top: 30px;
    }

    .timeline_bt li a {
        padding: 8px 19px;
    }

    .joino_text {
        width: 150%;
        font-size: 14px;
    }

    .joino_text_1 {
        width: 100%;
        font-size: 14px;
    }

    .games_section{
        background: #2b0548;
        padding: 50px 0px;
    }

    .games_taital {
        font-size: 30px;
    }

    .games_text {
        font-size: 14px;
    }

    .games_section_2 {
        padding-top: 20px;
    }

    .image_2 {
        margin-top: 30px;
    }

    .game_text {
        color: #ffffff;
    }

    .lorem_text {
        color: #fff;
    }

    .newsletter_section{
        background: #2b0548;
        padding: 50px 0px;
        margin-top: 100px;
    }

    .newsletter_taital {
        font-size: 26px;
        padding-top: 30px;
    }

    .customer_main {
        padding-top: 30px;
        display: block;
    }

    .customer_right {
        width: 100%;
    }

    .customer_name{
        padding-top: 20px;
    }

    .contact_main {
        width: 100%;
    }

    .footer_menu li {
        width: 100%;
    }

    .footer_menu li a {
        width: 100%;
        margin-top: 10px !important;
        margin: 0px;
    }

    .footer_section{
        padding-top: 50px; 
    }

}