/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
    font-family: "Righteous";
    src: url("../fonts/BalooChettan-Regular.ttf");
    src: url("../fonts/BalooChettan-Regular.ttf");
}


/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    font-family: 'Sen', sans-serif;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-color: #440465;
    height: auto;
}

.bg-light {
    background-color: transparent!important;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #ea1616;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav {
    z-index: 99999999999999;
    background-color: rgb(0, 0, 0, 0.9);
}

@media screen and (max-width: 450px) {
    .sidenav {
        padding-top: 15px;
        background-color: rgb(0, 0, 0, 0.9);
    }
    .sidenav a {
        font-size: 18px;
    }
}

.login_text {
    width: 100%;
    float: left;
}

.login_text ul {
    margin: 0px;
    padding: 0px;
}

.login_text li {
    font-size: 18px;
    color: #ffffff;
    float: left;
    padding-left: 15px;
    padding-top: 10px;
}

.login_text a {
    color: #ffffff;
}

.login_text a:hover {
    color: #ea1616;
}

.navbar-light .navbar-brand {
    color: rgba(0, 0, 0, .9);
    padding-left: 90px;
    z-index: 2;
}

.navbar {
    padding: .5rem 0px;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 100px 0px 130px 0px;
}

.banner_taital {
    width: 100%;
    text-align: center;
}

.playnow_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 0px;
}

.playnow_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #5310b6;
    background-color: #ffffff;
    text-align: center;
    padding: 10px 0px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

.playnow_bt a:hover {
    color: #ffffff;
    background-color: #440465;
}


#main_slider a.carousel-control-prev {
    position: absolute;
    left: -90px;
    top: 270px;
}

#main_slider a.carousel-control-next {
    position: absolute;    
    right: -90px;
    top: 270px;
}

#main_slider .carousel-control-next, 
#main_slider .carousel-control-prev {

    width: 45px;
    height: 45px;
    background: transparent;
    opacity: 1;
    font-size: 20px;
    color: #ffffff;

}

#main_slider .carousel-control-next:focus, 
#main_slider .carousel-control-next:hover, 
#main_slider .carousel-control-prev:focus, 
#main_slider .carousel-control-prev:hover {
    color: #ea1616;
    background-color: transparent;
}


/* banner section end */

/* register section start */

.register_section {
    width: 100%;
    float: left;
    padding: 40px 0px;
}

.register_box {
    width: 100%;
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px #f0f0ef;
    padding: 20px;
    border-radius: 7px;
}

.image_1 img {
    float: right;
    top: -25px;
    position: relative;
}

.register_taital {
    width: 100%;
    font-size: 40px;
    color: #000;
    font-weight: 800;
    line-height: 40px;
    padding-bottom: 0px;
}

.register_box:hover {
    background-color: #2b0548;
}

.register_box:hover .register_taital{
    background-color: #2b0548;
    color: #fefefd;
}

.register_text {
    width: 90%;
    font-size: 18px;
    color: #252525;
    margin: 0px;
    padding-top: 20px;
    line-height: 30px;
}

.signup_bt{
    width: 170px;
    float: left;
    margin-top: 30px;
}

.signup_bt a{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    background-color: #2b0548;
    text-align: center;
    padding: 13px 10px;
}
.signup_bt a:hover{
    background-color: #ea1616;
    color: #fefefd;
}


/* register section end */

/* about section start */

.about_section {
    width: 100%;
    float: left;
    background-image: url(../images/about-bg.png);
    height: auto;
    padding: 160px 0px;
    background-size: 100%;
}

.about_section_main {
    width: 100%;
    float: left;
}

.about_taital_main {
    width: 100%;
    float: left;
    padding-top: 70px;
    padding-left: 30px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #fefefd;
    font-weight: bold;
}

.about_text {
    width: 80%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    margin: 0px;
}

.about_img {
    width: 100%;
    float: left;
}


.readmore_bt {
    width: 170px;
    float: left;
    padding-top: 30px;
}

.readmore_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #1d1d1c;
    background-color: #ffffff;
    text-align: center;
    padding: 10px 0px;
    border-radius: 5px;
    font-weight: bold;
}

.readmore_bt a:hover {
    color: #ffffff;
    background-color: #ea1616;
}

/* about section end */

/* tournaments section start */

.tournament_section{
    width: 100%;
    float: left;
}

.tournament_taital{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #121112;
    text-align: center;
    font-weight: bold;
}

.times_section {
    width: 70%;
    display: flex;
    margin: 0 auto;
    padding-top: 40px;
}

.times_taital {
    width: 100%;
    font-size: 40px;
    color: #222221;
    padding: 10px 0px 0px 0px;
}

.timeline_bt {
    width: 64%;
    float: right;
}
.timeline_bt ul{
    margin: 0px;
    padding: 0px;
}

.timeline_bt li a{
    float: left;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 8px 22px;
    background-color: #ea1616;
    border-radius: 8px;
    line-height: 30px;
    margin: 0px 5px;
}

.timeline_bt li a:hover{
    background-color: #2b0548;
    color: #ffffff;
}

.timeline_bt li.active a{
    background-color: #2b0548;
}

.scrol_main {
    width: 100%;
    float: left;
    margin-top: 60px;
}

.scrollbar-deep-purple::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-deep-purple::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-deep-purple::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #512da8; }

.scrollbar-deep-purple {
scrollbar-color: #512da8 #F5F5F5;
}

.example-1 {
    position: relative;
    overflow-y: scroll;
    height: 200px;
    box-shadow: 0px 0px 10px 0px;
}


.flage_main {
    width: 100%;
    display: flex;
    padding-top: 20px;
}

.joino_text{
    width: 100%;
    font-size: 20px;
    color: #2b0548;
    font-weight: bold; 
}

.joino_text:hover{
    color: #2b0548;
}

.joino_text_1{
    width: 100%;
    font-size: 20px;
    color: #2b0548;
    font-weight: bold; 
    text-align: center;
}

.joino_text_1:hover{
    color: #2b0548;
}

.flage_1{
    width: 100%; 
    text-align: right;
}

/* tournaments section end */

/* games section start */

.games_section {
    width: 100%;
    float: left;
    background-image: url(../images/games-bg.png);
    height: auto;
    background-size: 100%;
    padding: 160px 0px 0px 0px;
    background-repeat: no-repeat;
}

.games_taital{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #fefefd;
    text-align: center;
    font-weight: bold;
}

.games_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    text-align: center;
    margin: 0px;
    font-weight: bold;
}

.games_section_2{
    width: 100%;
    float: left;
}

.image_2{
    width: 100%;
    text-align: center;
}

.game_text{
    width: 100%;
    text-align: center;
    font-size: 22px;
    color: #2b0548;
    font-weight: bold;
    padding-top: 20px;
}

.lorem_text{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #272726;
    margin: 0px;
    padding-top: 10px;
}

.read_bt {
    width: 170px;
    margin: 0 auto;
    margin-top: 30px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    background-color: #ea1616;
    text-align: center;
    padding: 13px 10px;
}

.read_bt a:hover {
    background-color: #2b0548;
    color: #fefefd;
}

/* games section end */

/* newsletter section start */

.newsletter_section {
    width: 100%;
    float: left;
    background-image: url(../images/customer-bg.png);
    height: auto;
    background-size: 100%;
    padding: 156px 0px;
    background-repeat: no-repeat;
}

.newsletter_section_2{
    width: 100%;
    float: left;
}

.newsletter_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #fefefd;
    font-weight: bold;
}

.newsletter_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fff;
    margin: 0px;
}

.update_mail {
    color: #252525;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 10px 20px 0px 20px;
    background-color: #ffffff;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    border-radius: 5px;
    display: inline-block;
}

textarea#comment.update_mail::placeholder {
    color: #252525;
}

.subscribe_bt {
    width: 200px;
    float: left;
    padding-top: 30px;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 0px;
    background-color: #ea1616;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

.subscribe_bt a:hover {
    color: #252525;
    background-color: #ffffff;
}

.customer_main {
    width: 100%;
    display: flex;
    padding-top: 70px;
}

.customer_left{
    width: 30%;
}

.customer_right{
    width: 70%;
}

.customer_name{
    width: 100%;
    font-size: 20px;
    color: #fefefd;
}

.customer_text{
    width: 100%;
    font-size: 16px;
    color: #fefefd;
    margin: 0px;
}



/* newsletter section end */

/* contact section start */

.contact_section{
    width: 100%;
    float: left;
}

.contact_taital{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #252525;
    text-align: center;
    font-weight: bold;
}

.contact_taital {
    width: 100%;
    font-size: 40px;
    color: #2b2b2b;
    font-weight: bold;
    text-align: center;
}


.contact_main {
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 30px;
}

.email-bt {
    color: #969695;
    width: 100%;
    height: 50px;
    font-size: 18px;
    padding: 0px 20px 0px 20px;
    background-color: transparent !important;
    border: 1px solid #333333 !important;
}

.massage-bt {
    color: #969695;
    width: 100%;
    height: 100px;
    font-size: 18px;
    padding: 30px 20px 0px 20px;
    background-color: transparent !important;
    border: 1px solid #333333 !important;
}

.send_bt {
    width: 170px;
    margin: 0 auto;
    padding-top: 30px;
}

.send_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #2b0548;
    padding: 13px 0px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 7px;
}

.send_bt a:hover {
    color: #ffffff;
    background-color: #ea1616;
}

/* contact section end */


/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    background-color: #fefefd;
    height: auto;
    background-size: 100%;
    padding-bottom: 30px;
    background-repeat: no-repeat;
}

.footer_menu {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.footer_menu li {
    float: left;
}

.footer_menu li a {
    float: left;
    font-size: 16px;
    color: #2b0548;
    padding: 10px 20px;
    text-align: center;
    margin: 0px 10px;
    border-radius: 5px;
    background-color: #ffffff;
}

.footer_menu li a:hover {
    color: #fefefd;
    background-color: #252525;
}

.footer_menu li.active a{
    color: #fefefd;
    background-color: #252525;
}

.social_icon {
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    text-align: center;
    padding-top: 40px;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.social_icon li {
    float: left;
}

.social_icon li a {
    float: left;
    padding: 5px 15px;
    background-color: #020101;
    color: #fefefd;
    border-radius: 100%;
    font-size: 22px;
    margin: 0px 5px;
    width: 50px;
    text-align: center;
}

.social_icon li a:hover {
    background-color: #2b0548;
    color: #ffffff;
}

/* footer section end */

/* footer section end */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #fefefd;
    height: auto;
}

.copyright_text {
    width: 100%;
    color: #252525;
    text-align: center;
    font-size: 16px;
    margin: 20px 0px;
}

.copyright_text a {
    color: #252525;
}

.copyright_text a:hover {
    color: #ea1616;
}

.margin_top90 {
    margin-top: 90px;
}